NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqSUUUc59449rgo8WBLC8SPI5bXrLjZy0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loan-app-b98ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loan-app-b98ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loan-app-b98ce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604096885937
NEXT_PUBLIC_FIREBASE_APP_ID=1:604096885937:web:e654635e3daf43e2d69e90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PDKB7Q1K2N

